{
  "name": "GoldWindow Victoria",
  "short_name": "GoldWindow",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#11100d",
  "theme_color": "#11100d",
  "description": "Victoria gold prospecting map with terrain, LiDAR relief and historical mining layers.",
  "icons": []
}